<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="build" name="datamasking">
 
    <!-- ***************************************************
          Importazione del template
    *************************************************** -->

    <import file="../web-jsf2-hibernate4-template-build.xml" />

</project>