# Java-Projects

./: README.md
aer/: README.txt  Tracce-PSA-Dicembre-17.doc  (+1 more)
datamasking/progetto/: build.xml  dependent.properties
datamasking/progetto/nbproject/: nbproject.properties  project.xml
datamasking/progetto/nbproject/private/: private.xml
datamasking/progetto/src/conf/: messaggiErrore.properties
datamasking/progetto/src/it/unibas/datamasking/: Costanti.java  Utilita.java
datamasking/progetto/varie/: datamasking.sql  insert.sql
datamasking/progetto/web/: schermoDataMasking.xhtml
datamasking/progetto/web/WEB-INF/: faces-config.xml
datamasking/progetto/web/css/: stile.css
ricercabrani/progetto/: build.xml  dependent.properties
ricercabrani/progetto/nbproject/: nbproject.properties  project.xml
ricercabrani/progetto/nbproject/private/: private.xml
ricercabrani/progetto/test/it/unibas/: _DS_Store
ricercabrani/progetto/varie/: insert.sql  ricercabrani.sql
ricercabrani/progetto/web/WEB-INF/: web.xml
struttureschelettriche/progetto/: build.xml
struttureschelettriche/progetto/nbproject/: nbproject.properties  project.xml
struttureschelettriche/progetto/nbproject/private/: private.xml
struttureschelettriche/progetto/web/WEB-INF/: faces-config.xml  web.xml
titoliazionari/progetto/: build.xml  dependent.properties
titoliazionari/progetto/nbproject/: nbproject.properties  project.xml
titoliazionari/progetto/nbproject/private/: private.xml
titoliazionari/progetto/src/conf/: hibernate.cfg.xml
titoliazionari/progetto/web/WEB-INF/: faces-config.xml  web.xml
(+563 files in other folders)
